MONGO_USERNAME=anhtrannhat2201real
MONGO_PW=z6wJ6TL1QC2NYPf1
#    // ecomern-yt 
#     // fRw8xAVCASZ7WHWh
#     // anhtrannhat2201real
#     # // z6wJ6TL1QC2NYPf1
CLOUD_NAME=dxwtt3knv
CLOUD_API_KEY=323639557459934
CLOUD_API_SECRET=Co3681B0BFs-nEvC68qR_GhFoY8